# KCenter

./: .gitignore  .travis.yml  CHANGELOG.md  CONTRIBUTING.md  CONTRIBUTING_zh.md  LICENSE  README.md  README_zh.md  pom.xml
KCenter-Base/: pom.xml
KCenter-Base/src/main/java/org/nesc/ec/bigdata/common/: RestResponse.java  SessionAttr.java
KCenter-Base/src/main/java/org/nesc/ec/bigdata/common/constant/: Constant.java
KCenter-Base/src/main/java/org/nesc/ec/bigdata/common/model/: KafkaCenterGroupState.java  MeterMetric.java  OffsetInfo.java  OffsetStat.java  PartitionAssignmentState.java  TopicInfo.java
KCenter-Base/src/main/java/org/nesc/ec/bigdata/common/util/: ElasticSearchQuery.java  HttpUtil.java  JmxCollector.java  KafkaAdmins.java  KafkaConsumers.java  KafkaProducers.java  KafkaUtil.java  MD5Util.java  ZKUtil.java
KCenter-Base/src/main/resources/: logback.xml
KCenter-Base/src/test/java/org/nesc/ec/bigdata/: AppTest.java
KafkaCenter-Base/: pom.xml
KafkaCenter-Base/src/main/java/org/nesc/ec/bigdata/common/: SessionAttr.java
KafkaCenter-Base/src/main/java/org/nesc/ec/bigdata/common/constant/: Constant.java
KafkaCenter-Base/src/main/java/org/nesc/ec/bigdata/common/model/: BrokerInfo.java  ConsumerTypeEnum.java  GroupTopicConsumerState.java  MeterMetric.java  OffsetInfo.java  PartitionAssignmentState.java  TopicConsumerGroupState.java  TopicGroup.java  TopicInfo.java
KafkaCenter-Base/src/main/java/org/nesc/ec/bigdata/common/util/: EmailUtil.java  (+12 more)
KafkaCenter-Base/src/main/resources/: logback.xml
KafkaCenter-Core/: package.xml  pom.xml
KafkaCenter-Core/sql/: table_script.sql
KafkaCenter-Core/src/main/java/org/nesc/ec/bigdata/: Application.java
KafkaCenter-Core/src/main/java/org/nesc/ec/bigdata/cache/: ExpireMap.java  HomeCache.java
KafkaCenter-Core/src/main/java/org/nesc/ec/bigdata/common/: BaseController.java  RoleHandler.java
KafkaCenter-Core/src/main/java/org/nesc/ec/bigdata/config/: AuthConfig.java  CorsConfig.java  GenericConfig.java  InitConfig.java  InitServer.java  SpirngMvcConfig.java  WebSocketConfig.java
KafkaCenter-Core/src/main/java/org/nesc/ec/bigdata/constant/: AlertConfig.java  BrokerConfig.java  Constants.java  TopicConfig.java
KafkaCenter-Core/src/main/java/org/nesc/ec/bigdata/controller/: AlertController.java  ClusterController.java  ConfigController.java  ConsumerLagApiController.java  HomeController.java  KafkaManagerController.java  KsqlController.java  KsqlHistoryContoller.java  LoginController.java  MonitorController.java  RemoteController.java  TaskController.java  TeamController.java  TopicController.java  UserController.java
KafkaCenter-Core/src/main/java/org/nesc/ec/bigdata/exception/: ConnectorException.java  KSQLException.java
KafkaCenter-Core/src/main/java/org/nesc/ec/bigdata/interceptor/: SessionTimeOutInterceptor.java
KafkaCenter-Core/src/main/java/org/nesc/ec/bigdata/job/: AlertaJob.java  CollectConsumerJob.java  CollectConsumerLagJob.java  CollectMetricsJob.java  CollectTopicJob.java  CollectorAndAlertJob.java  InitRunJob.java
KafkaCenter-Core/src/main/java/org/nesc/ec/bigdata/mapper/: AlertMapper.java  ClusterInfoMapper.java  CollectionMapper.java  KStreamInfoMapper.java  KTableMapper.java  KsqlClusterInfoMapper.java  KsqlHistoryMapper.java  TaskInfoMapper.java  TeamInfoMapper.java  TeamUserMapper.java  TopicInfoMapper.java  UserInfoMapper.java
KafkaCenter-Core/src/main/java/org/nesc/ec/bigdata/model/: AlertGoup.java  ClusterGroup.java  ClusterInfo.java  Collections.java  ConnectorInfo.java  EmailEntity.java  KStreamInfo.java  KafkaManagerBroker.java  KafkaRecord.java  KsqlClusterInfo.java  KsqlHistoryInfo.java  KsqlInfo.java  MonitorNoticeInfo.java  MonitorTopic.java  TaskInfo.java  TeamInfo.java  TopicGroup.java  TopicInfo.java  UserInfo.java  WebSocketMessage.java
KafkaCenter-Core/src/main/java/org/nesc/ec/bigdata/security/: WebSecurityConfigurer.java
KafkaCenter-Core/src/main/java/org/nesc/ec/bigdata/service/: AlertService.java  AlertaService.java  ClusterService.java  CollectionService.java  ConnectClusterService.java  ConnectInfoService.java  ConsumerLagApiService.java  DBLogService.java  ElasticsearchService.java  EmailService.java  HomeService.java  KTableInfo.java  KafkaAdminService.java  KafkaConsumersService.java  KafkaManagerService.java  KafkaProducerService.java  KsqlDbService.java  KsqlHistoryService.java  KsqlService.java  KsqlTableService.java  MonitorService.java  RestService.java  TaskInfoService.java  TeamInfoService.java  TeamUserService.java  TopicInfoService.java  UserInfoService.java  ZKService.java
KafkaCenter-Core/src/main/java/org/nesc/ec/bigdata/websocket/: KsqlWebsocket.java
KafkaCenter-Core/src/main/resources/: application.properties  banner.txt  logback.xml
KafkaCenter-Core/src/main/resources/static/: index.html
KafkaCenter-Core/src/main/resources/static/css/: 0.css  1.css  10.css  11.css  12.css  13.css  14.css  15.css  16.css  17.css  18.css  19.css  2.css  20.css  21.css  22.css  23.css  24.css  25.css  26.css  27.css  28.css  29.css  3.css  30.css  31.css  32.css  33.css  34.css  35.css  37.css  38.css  4.css  5.css  6.css  7.css  9.css  index.css
KafkaCenter-Core/src/main/resources/static/font/: font_997286_q8pck7x35wb.eot
KafkaCenter-Core/src/main/resources/static/font/robot/__MACOSX/: ._roboto-medium.eot
KafkaCenter-Core/src/main/resources/static/js/: 0.js  1.js  10.js  11.js  12.js  13.js  14.js  15.js  16.js  17.js  18.js  19.js  2.js  20.js  21.js  22.js  23.js  24.js  25.js  26.js  27.js  28.js  29.js  3.js  30.js  31.js  32.js  33.js  34.js  35.js  36.js  37.js  38.js  39.js  4.js  40.js  41.js  42.js  5.js  6.js  (+4 more)
KafkaCenter-Core/src/main/resources/templates/mail/: toAdminApproveMail.html  toAlertMail.html  toUserApproveMail.html  toUserRejectMail.html
KafkaCenter-Core/src/test/java/org/nesc/ec/bigdata/: AppTest.java  HttpTest.java  LogTest.java
KafkaCenter-Core/src/test/java/org/nesc/ec/bigdata/email/: EmailTest.java
KafkaCenter-Core/src/test/java/org/nesc/ec/bigdata/monitor/: ElasticsearchServiceTest.java  EleasticSearchTest.java
(+417 files in other folders)
